Obs;Make;Model;Cylinders;Horsepower;MPG_City;MPG_Highway;Weight;Wheelbase;Year;Milage
1;Acura;MDX;6;265;17;23;4451;106;1997;19
2;Acura;RSX Type S 2dr;4;200;24;31;2778;101;1998;12000
3;Acura;TSX 4dr;4;200;22;29;3230;105;1999;23983
4;Acura;TL 4dr;6;270;20;28;3575;108;2000;35968
5;Acura;3.5 RL 4dr;6;225;18;24;3880;115;2001;47955
6;Acura;3.5 RL w/Navigation 4dr;6;225;18;24;3893;115;2002;59944
7;Acura;NSX coupe 2dr manual S;6;290;17;24;3153;100;2003;71935
8;Audi;A4 1.8T 4dr;4;170;22;31;3252;104;2004;83928
9;Audi;A41.8T convertible 2dr;4;170;23;30;3638;105;2005;95923
10;Audi;A4 3.0 4dr;6;220;20;28;3462;104;2006;19
11;Audi;A4 3.0 Quattro 4dr manual;6;220;17;26;3583;104;2007;12009
12;Audi;A4 3.0 Quattro 4dr auto;6;220;18;25;3627;104;2008;24001
13;Audi;A6 3.0 4dr;6;220;20;27;3561;109;2009;35995
14;Audi;A6 3.0 Quattro 4dr;6;220;18;25;3880;109;2010;47991
15;Audi;A4 3.0 convertible 2dr;6;220;20;27;3814;105;2011;59989
16;Audi;A4 3.0 Quattro convertible 2dr;6;220;18;25;4013;105;2012;71989
17;Audi;A6 2.7 Turbo Quattro 4dr;6;250;18;25;3836;109;2013;83991
18;Audi;A6 4.2 Quattro 4dr;8;300;17;24;4024;109;2014;95995
19;Audi;A8 L Quattro 4dr;8;330;17;24;4399;121;2015;19
20;Audi;S4 Quattro 4dr;8;340;14;20;3825;104;2016;12018
21;Audi;RS 6 4dr;8;450;15;22;4024;109;1977;24019
22;Audi;TT 1.8 convertible 2dr (coupe);4;180;20;28;3131;95;1978;36022
23;Audi;TT 1.8 Quattro 2dr (convertible);4;225;20;28;2921;96;1979;48027
24;Audi;TT 3.2 coupe 2dr (convertible);6;250;21;29;3351;96;1980;60034
25;Audi;A6 3.0 Avant Quattro;6;220;18;25;4035;109;1981;72043
26;Audi;S4 Avant Quattro;8;340;15;21;3936;104;1982;84054
27;BMW;X3 3.0i;6;225;16;23;4023;110;1983;96067
28;BMW;X5 4.4i;8;325;16;22;4824;111;1984;19
29;BMW;325i 4dr;6;184;20;29;3219;107;1985;12027
30;BMW;325Ci 2dr;6;184;20;29;3197;107;1986;24037
31;BMW;325Ci convertible 2dr;6;184;19;27;3560;107;1987;36049
32;BMW;325xi 4dr;6;184;19;27;3461;107;1988;48063
33;BMW;330i 4dr;6;225;20;30;3285;107;1989;60079
34;BMW;330Ci 2dr;6;225;20;30;3285;107;1990;72097
35;BMW;330xi 4dr;6;225;20;29;3483;107;1991;84117
36;BMW;525i 4dr;6;184;19;28;3428;114;1992;96139
37;BMW;330Ci convertible 2dr;6;225;19;28;3616;107;1993;19
38;BMW;530i 4dr;6;225;20;30;3472;114;1994;12036
39;BMW;545iA 4dr;8;325;18;26;3814;114;1995;24055
40;BMW;745i 4dr;8;325;18;26;4376;118;1996;36076
41;BMW;745Li 4dr;8;325;18;26;4464;123;1997;48099
42;BMW;M3 coupe 2dr;6;333;16;24;3415;108;1998;60124
43;BMW;M3 convertible 2dr;6;333;16;23;3781;108;1999;72151
44;BMW;Z4 convertible 2.5i 2dr;6;184;20;28;2932;98;2000;84180
45;BMW;Z4 convertible 3.0i 2dr;6;225;21;29;2998;98;2001;96211
46;BMW;325xi Sport;6;184;19;26;3594;107;2002;19
47;Buick;Rainier;6;275;15;21;4600;113;2003;12045
48;Buick;Rendezvous CX;6;185;19;26;4024;112;2004;24073
49;Buick;Century Custom 4dr;6;175;20;30;3353;109;2005;36103
50;Buick;LeSabre Custom 4dr;6;205;20;29;3567;112;2006;48135
51;Buick;Regal LS 4dr;6;200;20;30;3461;109;2007;60169
52;Buick;Regal GS 4dr;6;240;18;28;3536;109;2008;72205
53;Buick;LeSabre Limited 4dr;6;205;20;29;3591;112;2009;84243
54;Buick;Park Avenue 4dr;6;205;20;29;3778;114;2010;96283
55;Buick;Park Avenue Ultra 4dr;6;240;18;28;3909;114;2011;19
56;Cadillac;Escalade;8;295;14;18;5367;116;2012;12054
57;Cadillac;SRX V8;8;320;16;21;4302;116;2013;24091
58;Cadillac;CTS VVT 4dr;6;255;18;25;3694;113;2014;36130
59;Cadillac;Deville 4dr;8;275;18;26;3984;115;2015;48171
60;Cadillac;Deville DTS 4dr;8;300;18;26;4044;115;2016;60214
61;Cadillac;Seville SLS 4dr;8;275;18;26;3992;112;1977;72259
62;Cadillac;XLR convertible 2dr;8;320;17;25;3647;106;1978;84306
63;Cadillac;Escalade EXT;8;345;13;17;5879;130;1979;96355
64;Chevrolet;Suburban 1500 LT;8;295;14;18;4947;130;1980;19
65;Chevrolet;Tahoe LT;8;295;14;18;5050;116;1981;12063
66;Chevrolet;TrailBlazer LT;6;275;16;21;4425;113;1982;24109
67;Chevrolet;Tracker;6;165;19;22;2866;98;1983;36157
68;Chevrolet;Aveo 4dr;4;103;28;34;2370;98;1984;48207
69;Chevrolet;Aveo LS 4dr hatch;4;103;28;34;2348;98;1985;60259
70;Chevrolet;Cavalier 2dr;4;140;26;37;2617;104;1986;72313
71;Chevrolet;Cavalier 4dr;4;140;26;37;2676;104;1987;84369
72;Chevrolet;Cavalier LS 2dr;4;140;26;37;2617;104;1988;96427
73;Chevrolet;Impala 4dr;6;180;21;32;3465;111;1989;19
74;Chevrolet;Malibu 4dr;4;145;24;34;3174;106;1990;12072
75;Chevrolet;Malibu LS 4dr;6;200;22;30;3297;106;1991;24127
76;Chevrolet;Monte Carlo LS 2dr;6;180;21;32;3340;111;1992;36184
77;Chevrolet;Impala LS 4dr;6;200;20;30;3476;111;1993;48243
78;Chevrolet;Impala SS 4dr;6;240;18;28;3606;111;1994;60304
79;Chevrolet;Malibu LT 4dr;6;200;23;32;3315;106;1995;72367
80;Chevrolet;Monte Carlo SS 2dr;6;200;18;28;3434;111;1996;84432
81;Chevrolet;Astro;6;190;14;17;4605;111;1997;96499
82;Chevrolet;Venture LS;6;185;19;26;3699;112;1998;19
83;Chevrolet;Corvette 2dr;8;350;18;25;3246;105;1999;12081
84;Chevrolet;Corvette convertible 2dr;8;350;18;25;3248;105;2000;24145
85;Chevrolet;Avalanche 1500;8;295;14;18;5678;130;2001;36211
86;Chevrolet;Colorado Z85;4;175;18;23;3623;111;2002;48279
87;Chevrolet;Silverado 1500 Regular Cab;6;200;15;21;4142;119;2003;60349
88;Chevrolet;Silverado SS;8;300;13;17;4804;144;2004;72421
89;Chevrolet;SSR;8;300;16;19;4760;116;2005;84495
90;Chevrolet;Malibu Maxx LS;6;200;22;30;3458;112;2006;96571
91;Chrysler;PT Cruiser 4dr;4;150;22;29;3101;103;2007;19
92;Chrysler;PT Cruiser Limited 4dr;4;150;22;29;3105;103;2008;12090
93;Chrysler;Sebring 4dr;4;150;22;30;3173;108;2009;24163
94;Chrysler;Sebring Touring 4dr;6;200;21;28;3222;108;2010;36238
95;Chrysler;300M 4dr;6;250;18;27;3581;113;2011;48315
96;Chrysler;Concorde LX 4dr;6;200;21;29;3479;113;2012;60394
97;Chrysler;Concorde LXi 4dr;6;232;19;27;3548;113;2013;72475
98;Chrysler;PT Cruiser GT 4dr;4;220;21;27;3217;103;2014;84558
99;Chrysler;Sebring convertible 2dr;4;150;22;30;3357;106;2015;96643
100;Chrysler;300M Special Edition 4dr;6;255;18;27;3650;113;2016;19
101;Chrysler;Sebring Limited convertible 2dr;6;200;21;28;3448;106;1977;12099
102;Chrysler;Town and Country LX;6;180;19;26;4068;119;1978;24181
103;Chrysler;Town and Country Limited;6;215;18;25;4331;119;1979;36265
104;Chrysler;Crossfire 2dr;6;215;17;25;3060;95;1980;48351
105;Chrysler;Pacifica;6;250;17;23;4675;116;1981;60439
106;Dodge;Durango SLT;8;230;15;21;4987;119;1982;72529
107;Dodge;Neon SE 4dr;4;132;29;36;2581;105;1983;84621
108;Dodge;Neon SXT 4dr;4;132;29;36;2626;105;1984;96715
109;Dodge;Intrepid SE 4dr;6;200;21;29;3469;113;1985;19
110;Dodge;Stratus SXT 4dr;4;150;21;28;3182;108;1986;12108
111;Dodge;Stratus SE 4dr;4;150;21;28;3175;108;1987;24199
112;Dodge;Intrepid ES 4dr;6;232;18;27;3487;113;1988;36292
113;Dodge;Caravan SE;4;150;20;26;3862;113;1989;48387
114;Dodge;Grand Caravan SXT;6;215;18;25;4440;119;1990;60484
115;Dodge;Viper SRT-10 convertible 2dr;10;500;12;20;3410;99;1991;72583
116;Dodge;Dakota Regular Cab;6;210;16;22;3714;112;1992;84684
117;Dodge;Dakota Club Cab;6;210;16;22;3829;131;1993;96787
118;Dodge;Ram 1500 Regular Cab ST;6;215;16;21;4542;121;1994;19
119;Ford;Excursion 6.8 XLT;10;310;10;13;7190;137;1995;12117
120;Ford;Expedition 4.6 XLT;8;232;15;19;5000;119;1996;24217
121;Ford;Explorer XLT V6;6;210;15;20;4463;114;1997;36319
122;Ford;Escape XLS;6;201;18;23;3346;103;1998;48423
123;Ford;Focus ZX3 2dr hatch;4;130;26;33;2612;103;1999;60529
124;Ford;Focus LX 4dr;4;110;27;36;2606;103;2000;72637
125;Ford;Focus SE 4dr;4;130;26;33;2606;103;2001;84747
126;Ford;Focus ZX5 5dr;4;130;26;33;2691;103;2002;96859
127;Ford;Focus SVT 2dr;4;170;21;28;2750;103;2003;19
128;Ford;Taurus LX 4dr;6;155;20;27;3306;109;2004;12126
129;Ford;Taurus SES Duratec 4dr;6;201;19;26;3313;109;2005;24235
130;Ford;Crown Victoria 4dr;8;224;17;25;4057;115;2006;36346
131;Ford;Crown Victoria LX 4dr;8;224;17;25;4057;115;2007;48459
132;Ford;Crown Victoria LX Sport 4dr;8;239;17;25;4057;115;2008;60574
133;Ford;Freestar SE;6;193;17;23;4275;121;2009;72691
134;Ford;Mustang 2dr (convertible);6;193;20;29;3290;101;2010;84810
135;Ford;Mustang GT Premium convertible 2dr;8;260;17;25;3347;101;2011;96931
136;Ford;Thunderbird Deluxe convert w/hardtop 2d;8;280;17;24;3780;107;2012;19
137;Ford;F-150 Regular Cab XL;8;231;15;19;4788;126;2013;12135
138;Ford;F-150 Supercab Lariat;8;300;14;18;5464;133;2014;24253
139;Ford;Ranger 2.3 XL Regular Cab;4;143;24;29;3028;111;2015;36373
140;Ford;Focus ZTW;4;130;26;33;2702;103;2016;48495
141;Ford;Taurus SE;6;155;19;26;3497;109;1977;60619
142;GMC;Envoy XUV SLE;6;275;15;19;4945;129;1978;72745
143;GMC;Yukon 1500 SLE;8;285;16;19;5042;116;1979;84873
144;GMC;Yukon XL 2500 SLT;8;325;13;17;6133;130;1980;97003
145;GMC;Safari SLE;6;190;16;20;4309;111;1981;19
146;GMC;Canyon Z85 SL Regular Cab;4;175;18;25;3351;111;1982;12144
147;GMC;Sierra Extended Cab 1500;8;285;17;20;4548;144;1983;24271
148;GMC;Sierra HD 2500;8;300;13;18;5440;133;1984;36400
149;GMC;Sonoma Crew Cab;6;190;15;19;4083;123;1985;48531
150;Honda;Civic Hybrid 4dr manual (gas/electric);4;93;46;51;2732;103;1986;60664
151;Honda;Insight 2dr (gas/electric);3;73;60;66;1850;95;1987;72799
152;Honda;Pilot LX;6;240;17;22;4387;106;1988;84936
153;Honda;CR-V LX;4;160;21;25;3258;103;1989;97075
154;Honda;Element LX;4;160;21;24;3468;101;1990;19
155;Honda;Civic DX 2dr;4;115;32;38;2432;103;1991;12153
156;Honda;Civic HX 2dr;4;117;36;44;2500;103;1992;24289
157;Honda;Civic LX 4dr;4;115;32;38;2513;103;1993;36427
158;Honda;Accord LX 2dr;4;160;26;34;2994;105;1994;48567
159;Honda;Accord EX 2dr;4;160;26;34;3047;105;1995;60709
160;Honda;Civic EX 4dr;4;127;32;37;2601;103;1996;72853
161;Honda;Civic Si 2dr hatch;4;160;26;30;2782;101;1997;84999
162;Honda;Accord LX V6 4dr;6;240;21;30;3349;108;1998;97147
163;Honda;Accord EX V6 2dr;6;240;21;30;3294;105;1999;19
164;Honda;Odyssey LX;6;240;18;25;4310;118;2000;12162
165;Honda;Odyssey EX;6;240;18;25;4365;118;2001;24307
166;Honda;S2000 convertible 2dr;4;240;20;25;2835;95;2002;36454
167;Hummer;H2;8;316;10;12;6400;123;2003;48603
168;Hyundai;Santa Fe GLS;6;173;20;26;3549;103;2004;60754
169;Hyundai;Accent 2dr hatch;4;103;29;33;2255;96;2005;72907
170;Hyundai;Accent GL 4dr;4;103;29;33;2290;96;2006;85062
171;Hyundai;Accent GT 2dr hatch;4;103;29;33;2339;96;2007;97219
172;Hyundai;Elantra GLS 4dr;4;138;26;34;2635;103;2008;19
173;Hyundai;Elantra GT 4dr;4;138;26;34;2635;103;2009;12171
174;Hyundai;Elantra GT 4dr hatch;4;138;26;34;2698;103;2010;24325
175;Hyundai;Sonata GLS 4dr;6;170;19;27;3217;106;2011;36481
176;Hyundai;Sonata LX 4dr;6;170;19;27;3217;106;2012;48639
177;Hyundai;XG350 4dr;6;194;17;26;3651;108;2013;60799
178;Hyundai;XG350 L 4dr;6;194;17;26;3651;108;2014;72961
179;Hyundai;Tiburon GT V6 2dr;6;172;19;26;3023;100;2015;85125
180;Infiniti;G35 4dr;6;260;18;26;3336;112;2016;97291
181;Infiniti;G35 Sport Coupe 2dr;6;280;18;26;3416;112;1977;19
182;Infiniti;G35 4dr;6;260;18;26;3677;112;1978;12180
183;Infiniti;I35 4dr;6;255;19;26;3306;108;1979;24343
184;Infiniti;M45 4dr;8;340;17;23;3851;110;1980;36508
185;Infiniti;Q45 Luxury 4dr;8;340;17;23;3977;113;1981;48675
186;Infiniti;FX35;6;280;16;22;4056;112;1982;60844
187;Infiniti;FX45;8;315;15;19;4309;112;1983;73015
188;Isuzu;Ascender S;6;275;15;20;4967;129;1984;85188
189;Isuzu;Rodeo S;6;193;17;21;3836;106;1985;97363
190;Jaguar;X-Type 2.5 4dr;6;192;18;26;3428;107;1986;19
191;Jaguar;X-Type 3.0 4dr;6;227;18;25;3516;107;1987;12189
192;Jaguar;S-Type 3.0 4dr;6;235;18;26;3777;115;1988;24361
193;Jaguar;S-Type 4.2 4dr;8;294;18;28;3874;115;1989;36535
194;Jaguar;S-Type R 4dr;8;390;17;24;4046;115;1990;48711
195;Jaguar;Vanden Plas 4dr;8;294;18;28;3803;119;1991;60889
196;Jaguar;XJ8 4dr;8;294;18;28;3803;119;1992;73069
197;Jaguar;XJR 4dr;8;390;17;24;3948;119;1993;85251
198;Jaguar;XK8 coupe 2dr;8;294;18;26;3779;102;1994;97435
199;Jaguar;XK8 convertible 2dr;8;294;18;26;3980;102;1995;19
200;Jaguar;XKR coupe 2dr;8;390;16;23;3865;102;1996;12198
201;Jaguar;XKR convertible 2dr;8;390;16;23;4042;102;1997;24379
202;Jeep;Grand Cherokee Laredo;6;195;16;21;3790;106;1998;36562
203;Jeep;Liberty Sport;4;150;20;24;3826;104;1999;48747
204;Jeep;Wrangler Sahara convertible 2dr;6;190;16;19;3575;93;2000;60934
205;Kia;Sorento LX;6;192;16;19;4112;107;2001;73123
206;Kia;Optima LX 4dr;4;138;23;30;3281;106;2002;85314
207;Kia;Rio 4dr manual;4;104;26;33;2403;95;2003;97507
208;Kia;Rio 4dr auto;4;104;25;32;2458;95;2004;19
209;Kia;Spectra 4dr;4;124;24;32;2661;101;2005;12207
210;Kia;Spectra GS 4dr hatch;4;124;24;32;2686;101;2006;24397
211;Kia;Spectra GSX 4dr hatch;4;124;24;32;2697;101;2007;36589
212;Kia;Optima LX V6 4dr;6;170;20;27;3279;106;2008;48783
213;Kia;Amanti 4dr;6;195;17;25;4021;110;2009;60979
214;Kia;Sedona LX;6;195;16;22;4802;115;2010;73177
215;Kia;Rio Cinco;4;104;26;33;2447;95;2011;85377
216;Land Rover;Range Rover HSE;8;282;12;16;5379;113;2012;97579
217;Land Rover;Discovery SE;8;217;12;16;4576;100;2013;19
218;Land Rover;Freelander SE;6;174;18;21;3577;101;2014;12216
219;Lexus;GX 470;8;235;15;19;4740;110;2015;24415
220;Lexus;LX 470;8;235;13;17;5590;112;2016;36616
221;Lexus;RX 330;6;230;18;24;4065;107;1977;48819
222;Lexus;ES 330 4dr;6;225;20;29;3460;107;1978;61024
223;Lexus;IS 300 4dr manual;6;215;18;25;3255;105;1979;73231
224;Lexus;IS 300 4dr auto;6;215;18;24;3285;105;1980;85440
225;Lexus;GS 300 4dr;6;220;18;25;3649;110;1981;97651
226;Lexus;GS 430 4dr;8;300;18;23;3715;110;1982;19
227;Lexus;LS 430 4dr;8;290;18;25;3990;115;1983;12225
228;Lexus;SC 430 convertible 2dr;8;300;18;23;3840;103;1984;24433
229;Lexus;IS 300 SportCross;6;215;18;24;3410;105;1985;36643
230;Lincoln;Navigator Luxury;8;300;13;18;5969;119;1986;48855
231;Lincoln;Aviator Ultimate;8;302;13;18;4834;114;1987;61069
232;Lincoln;LS V6 Luxury 4dr;6;232;20;26;3681;115;1988;73285
233;Lincoln;LS V6 Premium 4dr;6;232;20;26;3681;115;1989;85503
234;Lincoln;LS V8 Sport 4dr;8;280;17;24;3768;115;1990;97723
235;Lincoln;LS V8 Ultimate 4dr;8;280;17;24;3768;115;1991;19
236;Lincoln;Town Car Signature 4dr;8;239;17;25;4369;118;1992;12234
237;Lincoln;Town Car Ultimate 4dr;8;239;17;25;4369;118;1993;24451
238;Lincoln;Town Car Ultimate L 4dr;8;239;17;25;4474;124;1994;36670
239;MINI;Cooper;4;115;28;37;2524;97;1995;48891
240;MINI;Cooper S;4;163;25;34;2678;97;1996;61114
241;Mazda;Tribute DX 2.0;4;130;22;25;3091;103;1997;73339
242;Mazda;Mazda3 i 4dr;4;148;26;34;2696;104;1998;85566
243;Mazda;Mazda3 s 4dr;4;160;25;31;2762;104;1999;97795
244;Mazda;Mazda6 i 4dr;4;160;24;32;3042;105;2000;19
245;Mazda;MPV ES;6;200;18;25;3812;112;2001;12243
246;Mazda;MX-5 Miata convertible 2dr;4;142;23;28;2387;89;2002;24469
247;Mazda;MX-5 Miata LS convertible 2dr;4;142;23;28;2387;89;2003;36697
248;Mazda;RX-8 4dr automatic;.;197;18;25;3053;106;2004;48927
249;Mazda;RX-8 4dr manual;.;238;18;24;3029;106;2005;61159
250;Mazda;B2300 SX Regular Cab;4;143;24;29;2960;112;2006;73393
251;Mazda;B4000 SE Cab Plus;6;207;15;19;3571;126;2007;85629
252;Mercedes-Benz;G500;8;292;13;14;5423;112;2008;97867
253;Mercedes-Benz;ML500;8;288;14;17;4874;111;2009;19
254;Mercedes-Benz;C230 Sport 2dr;4;189;22;30;3250;107;2010;12252
255;Mercedes-Benz;C320 Sport 2dr;6;215;19;26;3430;107;2011;24487
256;Mercedes-Benz;C240 4dr;6;168;20;25;3360;107;2012;36724
257;Mercedes-Benz;C240 4dr;6;168;19;25;3360;107;2013;48963
258;Mercedes-Benz;C320 Sport 4dr;6;215;19;26;3430;107;2014;61204
259;Mercedes-Benz;C320 4dr;6;215;20;26;3450;107;2015;73447
260;Mercedes-Benz;C320 4dr;6;215;19;27;3450;107;2016;85692
261;Mercedes-Benz;C32 AMG 4dr;6;349;16;21;3540;107;1977;97939
262;Mercedes-Benz;CL500 2dr;8;302;16;24;4085;114;1978;19
263;Mercedes-Benz;CL600 2dr;12;493;13;19;4473;114;1979;12261
264;Mercedes-Benz;CLK320 coupe 2dr (convertible);6;215;20;26;3770;107;1980;24505
265;Mercedes-Benz;CLK500 coupe 2dr (convertible);8;302;17;22;3585;107;1981;36751
266;Mercedes-Benz;E320 4dr;6;221;19;27;3635;112;1982;48999
267;Mercedes-Benz;E500 4dr;8;302;16;20;3815;112;1983;61249
268;Mercedes-Benz;S430 4dr;8;275;18;26;4160;122;1984;73501
269;Mercedes-Benz;S500 4dr;8;302;16;24;4390;122;1985;85755
270;Mercedes-Benz;SL500 convertible 2dr;8;302;16;23;4065;101;1986;98011
271;Mercedes-Benz;SL55 AMG 2dr;8;493;14;21;4235;101;1987;19
272;Mercedes-Benz;SL600 convertible 2dr;12;493;13;19;4429;101;1988;12270
273;Mercedes-Benz;SLK230 convertible 2dr;4;192;21;29;3055;95;1989;24523
274;Mercedes-Benz;SLK32 AMG 2dr;6;349;17;22;3220;95;1990;36778
275;Mercedes-Benz;C240;6;168;19;25;3470;107;1991;49035
276;Mercedes-Benz;E320;6;221;19;27;3966;112;1992;61294
277;Mercedes-Benz;E500;8;302;16;24;4230;112;1993;73555
278;Mercury;Mountaineer;6;210;16;21;4374;114;1994;85818
279;Mercury;Sable GS 4dr;6;155;20;27;3308;109;1995;98083
280;Mercury;Grand Marquis GS 4dr;8;224;17;25;4052;115;1996;19
281;Mercury;Grand Marquis LS Premium 4dr;8;224;17;25;4052;115;1997;12279
282;Mercury;Sable LS Premium 4dr;6;201;19;26;3315;109;1998;24541
283;Mercury;Grand Marquis LS Ultimate 4dr;8;224;17;25;4052;115;1999;36805
284;Mercury;Marauder 4dr;8;302;17;23;4195;115;2000;49071
285;Mercury;Monterey Luxury;6;201;16;23;4340;121;2001;61339
286;Mercury;Sable GS;6;155;19;26;3488;109;2002;73609
287;Mitsubishi;Endeavor XLS;6;215;17;21;4134;109;2003;85881
288;Mitsubishi;Montero XLS;6;215;15;19;4718;110;2004;98155
289;Mitsubishi;Outlander LS;4;160;21;27;3240;103;2005;19
290;Mitsubishi;Lancer ES 4dr;4;120;25;31;2656;102;2006;12288
291;Mitsubishi;Lancer LS 4dr;4;120;25;31;2795;102;2007;24559
292;Mitsubishi;Galant ES 2.4L 4dr;4;160;23;30;3351;108;2008;36832
293;Mitsubishi;Lancer OZ Rally 4dr auto;4;120;25;31;2744;102;2009;49107
294;Mitsubishi;Diamante LS 4dr;6;205;18;25;3549;107;2010;61384
295;Mitsubishi;Galant GTS 4dr;6;230;18;26;3649;108;2011;73663
296;Mitsubishi;Eclipse GTS 2dr;6;210;21;28;3241;101;2012;85944
297;Mitsubishi;Eclipse Spyder GT convertible 2dr;6;210;21;28;3296;101;2013;98227
298;Mitsubishi;Lancer Evolution 4dr;4;271;18;26;3263;103;2014;19
299;Mitsubishi;Lancer Sportback LS;4;160;25;31;3020;102;2015;12297
300;Nissan;Pathfinder Armada SE;8;305;13;19;5013;123;2016;24577
301;Nissan;Pathfinder SE;6;240;16;21;3871;106;1977;36859
302;Nissan;Xterra XE V6;6;180;17;20;3760;104;1978;49143
303;Nissan;Sentra 1.8 4dr;4;126;28;35;2513;100;1979;61429
304;Nissan;Sentra 1.8 S 4dr;4;126;28;35;2581;100;1980;73717
305;Nissan;Altima S 4dr;4;175;21;26;3039;110;1981;86007
306;Nissan;Sentra SE-R 4dr;4;165;23;28;2761;100;1982;98299
307;Nissan;Altima SE 4dr;6;245;21;26;3197;110;1983;19
308;Nissan;Maxima SE 4dr;6;265;20;28;3473;111;1984;12306
309;Nissan;Maxima SL 4dr;6;265;20;28;3476;111;1985;24595
310;Nissan;Quest S;6;240;19;26;4012;124;1986;36886
311;Nissan;Quest SE;6;240;18;25;4175;124;1987;49179
312;Nissan;350Z coupe 2dr;6;287;20;26;3188;104;1988;61474
313;Nissan;350Z Enthusiast convertible 2dr;6;287;20;26;3428;104;1989;73771
314;Nissan;Frontier King Cab XE V6;6;180;17;20;3932;116;1990;86070
315;Nissan;Titan King Cab XE;8;305;14;18;5287;140;1991;98371
316;Nissan;Murano SL;6;245;20;25;3801;111;1992;19
317;Oldsmobile;Alero GX 2dr;4;140;24;32;2946;107;1993;12315
318;Oldsmobile;Alero GLS 2dr;6;170;20;29;3085;107;1994;24613
319;Oldsmobile;Silhouette GL;6;185;19;26;3948;120;1995;36913
320;Pontiac;Aztekt;6;185;19;26;3779;108;1996;49215
321;Pontiac;Sunfire 1SA 2dr;4;140;24;33;2771;104;1997;61519
322;Pontiac;Grand Am GT 2dr;6;175;20;29;3118;107;1998;73825
323;Pontiac;Grand Prix GT1 4dr;6;200;20;30;3477;111;1999;86133
324;Pontiac;Sunfire 1SC 2dr;4;140;24;33;2771;104;2000;98443
325;Pontiac;Grand Prix GT2 4dr;6;200;20;30;3484;111;2001;19
326;Pontiac;Bonneville GXP 4dr;8;275;17;20;3790;112;2002;12324
327;Pontiac;Montana;6;185;19;26;3803;112;2003;24631
328;Pontiac;Montana EWB;6;185;18;24;4431;121;2004;36940
329;Pontiac;GTO 2dr;8;340;16;20;3725;110;2005;49251
330;Pontiac;Vibe;4;130;29;36;2701;102;2006;61564
331;Porsche;Cayenne S;8;340;14;18;4950;112;2007;73879
332;Porsche;911 Carrera convertible 2dr (coupe);6;315;18;26;3135;93;2008;86196
333;Porsche;911 Carrera 4S coupe 2dr (convert);6;315;17;24;3240;93;2009;98515
334;Porsche;911 Targa coupe 2dr;6;315;18;26;3119;93;2010;19
335;Porsche;911 GT2 2dr;6;477;17;24;3131;93;2011;12333
336;Porsche;Boxster convertible 2dr;6;228;20;29;2811;95;2012;24649
337;Porsche;Boxster S convertible 2dr;6;258;18;26;2911;95;2013;36967
338;Saab;9-3 Arc Sport 4dr;4;210;20;28;3175;105;2014;49287
339;Saab;9-3 Aero 4dr;4;210;20;28;3175;105;2015;61609
340;Saab;9-5 Arc 4dr;4;220;21;29;3470;106;2016;73933
341;Saab;9-5 Aero 4dr;4;250;21;29;3470;106;1977;86259
342;Saab;9-3 Arc convertible 2dr;4;210;21;29;3480;105;1978;98587
343;Saab;9-3 Aero convertible 2dr;4;210;21;30;3700;105;1979;19
344;Saab;9-5 Aero;4;250;19;29;3620;106;1980;12342
345;Saturn;VUE;4;143;21;26;3381;107;1981;24667
346;Saturn;Ion1 4dr;4;140;26;35;2692;103;1982;36994
347;Saturn;lon2 4dr;4;140;26;35;2692;103;1983;49323
348;Saturn;lon3 4dr;4;140;26;35;2692;103;1984;61654
349;Saturn;lon2 quad coupe 2dr;4;140;26;35;2751;103;1985;73987
350;Saturn;lon3 quad coupe 2dr;4;140;26;35;2751;103;1986;86322
351;Saturn;L300-2 4dr;6;182;20;28;3197;107;1987;98659
352;Saturn;L300 2;4;140;24;34;3109;107;1988;19
353;Scion;xA 4dr hatch;4;108;32;38;2340;93;1989;12351
354;Scion;xB;4;108;31;35;2425;98;1990;24685
355;Subaru;Impreza 2.5 RS 4dr;4;165;22;28;2965;99;1991;37021
356;Subaru;Legacy L 4dr;4;165;21;28;3285;104;1992;49359
357;Subaru;Legacy GT 4dr;4;165;21;28;3395;104;1993;61699
358;Subaru;Outback Limited Sedan 4dr;4;165;20;27;3495;104;1994;74041
359;Subaru;Outback H6 4dr;6;212;19;26;3610;104;1995;86385
360;Subaru;Outback H-6 VDC 4dr;6;212;19;26;3630;104;1996;98731
361;Subaru;Impreza WRX 4dr;4;227;20;27;3085;99;1997;19
362;Subaru;Impreza WRX STi 4dr;4;300;18;24;3263;100;1998;12360
363;Subaru;Baja;4;165;21;28;3485;104;1999;24703
364;Subaru;Forester X;4;165;21;28;3090;99;2000;37048
365;Subaru;Outback;4;165;21;28;3430;104;2001;49395
366;Suzuki;XL-7 EX;6;185;18;22;3682;110;2002;61744
367;Suzuki;Vitara LX;6;165;19;22;3020;98;2003;74095
368;Suzuki;Aeno S 4dr;4;155;25;31;2676;98;2004;86448
369;Suzuki;Aerio LX 4dr;4;155;25;31;2676;98;2005;98803
370;Suzuki;Forenza S 4dr;4;119;24;31;2701;102;2006;19
371;Suzuki;Forenza EX 4dr;4;119;22;30;2756;102;2007;12369
372;Suzuki;Verona LX 4dr;6;155;20;27;3380;106;2008;24721
373;Suzuki;Aerio SX;4;155;24;29;2932;98;2009;37075
374;Toyota;Prius 4dr (gas/electric);4;110;59;51;2890;106;2010;49431
375;Toyota;Sequoia SR5;8;240;14;17;5270;118;2011;61789
376;Toyota;4Runner SR5 V6;6;245;18;21;4035;110;2012;74149
377;Toyota;Highlander V6;6;230;18;24;3935;107;2013;86511
378;Toyota;Land Cruiser;8;325;13;17;5390;112;2014;98875
379;Toyota;RAV4;4;161;22;27;3119;98;2015;19
380;Toyota;Corolla CE 4dr;4;130;32;40;2502;102;2016;12378
381;Toyota;Corolla S 4dr;4;130;32;40;2524;102;1977;24739
382;Toyota;Corolla LE 4dr;4;130;32;40;2524;102;1978;37102
383;Toyota;Echo 2dr manual;4;108;35;43;2035;93;1979;49467
384;Toyota;Echo 2dr auto;4;108;33;39;2085;93;1980;61834
385;Toyota;Echo 4dr;4;108;35;43;2055;93;1981;74203
386;Toyota;Camry LE 4dr;4;157;24;33;3086;107;1982;86574
387;Toyota;Camry LE V6 4dr;6;210;21;29;3296;107;1983;98947
388;Toyota;Camry Solara SE 2dr;4;157;24;33;3175;107;1984;19
389;Toyota;Camry Solara SE V6 2dr;6;225;20;29;3417;107;1985;12387
390;Toyota;Avalon XL 4dr;6;210;21;29;3417;107;1986;24757
391;Toyota;Camry XLE V6 4dr;6;210;21;29;3362;107;1987;37129
392;Toyota;Camry Solara SLE V6 2dr;6;225;20;29;3439;107;1988;49503
393;Toyota;Avalon XLS 4dr;6;210;21;29;3439;107;1989;61879
394;Toyota;Sienna CE;6;230;19;27;4120;119;1990;74257
395;Toyota;Sienna XLE Limited;6;230;19;27;4165;119;1991;86637
396;Toyota;Celica GT-S 2dr;4;180;24;33;2500;102;1992;99019
397;Toyota;MR2 Spyder convertible 2dr;4;138;26;32;2195;97;1993;19
398;Toyota;Tacoma;4;142;22;27;2750;103;1994;12396
399;Toyota;Tundra Regular Cab V6;6;190;16;18;3925;128;1995;24775
400;Toyota;Tundra Access Cab V6 SR5;6;190;14;17;4435;128;1996;37156
401;Toyota;Matrix XR;4;130;29;36;2679;102;1997;49539
402;Volkswagen;Touareg V6;6;220;15;20;5086;112;1998;61924
403;Volkswagen;Golf GLS 4dr;4;115;24;31;2897;99;1999;74311
404;Volkswagen;GTI 1.8T 2dr hatch;4;180;24;31;2934;99;2000;86700
405;Volkswagen;Jetta GLS TDI 4dr;4;100;38;46;3003;99;2001;99091
406;Volkswagen;New Beetle GLS 1.8T 2dr;4;150;24;31;2820;99;2002;19
407;Volkswagen;Jetta GLI VR6 4dr;6;200;21;30;3179;99;2003;12405
408;Volkswagen;New Beetle GLS convertible 2dr;4;115;24;30;3082;99;2004;24793
409;Volkswagen;Passat GLS 4dr;4;170;22;31;3241;106;2005;37183
410;Volkswagen;Passat GLX V6 4MOTION 4dr;6;190;19;26;3721;106;2006;49575
411;Volkswagen;Passat W8 4MOTION 4dr;8;270;18;25;3953;106;2007;61969
412;Volkswagen;Phaeton 4dr;8;335;16;22;5194;118;2008;74365
413;Volkswagen;Phaeton W12 4dr;12;420;12;19;5399;118;2009;86763
414;Volkswagen;Jetta GL;4;115;24;30;3034;99;2010;99163
415;Volkswagen;Passat GLS 1.8T;4;170;22;31;3338;106;2011;19
416;Volkswagen;Passat W8;8;270;18;25;4067;106;2012;12414
417;Volvo;XC90 T6;6;268;15;20;4638;113;2013;24811
418;Volvo;S40 4dr;4;170;22;29;2767;101;2014;37210
419;Volvo;S60 2.5 4dr;5;208;20;27;3903;107;2015;49611
420;Volvo;S60 T5 4dr;5;247;20;28;3766;107;2016;62014
421;Volvo;S60 R 4dr;5;300;18;25;3571;107;1977;74419
422;Volvo;S80 2.9 4dr;6;208;20;28;3576;110;1978;86826
423;Volvo;S80 2.5T 4dr;5;194;20;27;3691;110;1979;99235
424;Volvo;C70 LPT convertible 2dr;5;197;21;28;3450;105;1980;19
425;Volvo;C70 HPT convertible 2dr;5;242;20;26;3450;105;1981;12423
426;Volvo;S80 T6 4dr;6;268;19;26;3653;110;1982;24829
427;Volvo;V40;4;170;22;29;2822;101;1983;37237
428;Volvo;XC70;5;208;20;27;3823;109;1984;49647
